POM_ARTIFACT_ID=sqlcipherjs-driver
POM_NAME=SQLDelight JavaScript Driver with better-sqlite3-multiple-ciphers as backend
POM_DESCRIPTION=JavaScript SQLite driver for SQLDelight with better-sqlite3-multiple-ciphers as backend
